<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>年底啦！总结下吧 | CCG&#39;s blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="ccg,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript">
  

  <meta name="description" content="不知不觉一年就过去了，这是我来公司的第二年，比起上一年今年在前端这一块变化还是非常的大的，可以说整个前端变化都非常的大，我们公司的前端也跟上了整体的步伐。接下来是对今年的一些思考和展望。 The Good首先说说好的方面吧，去年我们前端是只有我一个人，今年前端团队终于多了两个人，在前端方面我也没有像之前那么随意了，更加注重团队的发展和怎么才能让我们前端小组开发的更爽，工作效率更高。 总的来说 20">
<meta property="og:type" content="article">
<meta property="og:title" content="年底啦！总结下吧">
<meta property="og:url" content="http://localhost:4000/2016/12/30/2016-summary/index.html">
<meta property="og:site_name" content="CCG&#39;s blog">
<meta property="og:description" content="不知不觉一年就过去了，这是我来公司的第二年，比起上一年今年在前端这一块变化还是非常的大的，可以说整个前端变化都非常的大，我们公司的前端也跟上了整体的步伐。接下来是对今年的一些思考和展望。 The Good首先说说好的方面吧，去年我们前端是只有我一个人，今年前端团队终于多了两个人，在前端方面我也没有像之前那么随意了，更加注重团队的发展和怎么才能让我们前端小组开发的更爽，工作效率更高。 总的来说 20">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-15T09:21:01.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年底啦！总结下吧">
<meta name="twitter:description" content="不知不觉一年就过去了，这是我来公司的第二年，比起上一年今年在前端这一块变化还是非常的大的，可以说整个前端变化都非常的大，我们公司的前端也跟上了整体的步伐。接下来是对今年的一些思考和展望。 The Good首先说说好的方面吧，去年我们前端是只有我一个人，今年前端团队终于多了两个人，在前端方面我也没有像之前那么随意了，更加注重团队的发展和怎么才能让我们前端小组开发的更爽，工作效率更高。 总的来说 20">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=028c63b1" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" target="_self">
            博客
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Good"><span class="toc-text">The Good</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#前端工程化"><span class="toc-text">前端工程化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#库-框架选型"><span class="toc-text">库/框架选型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#简单构建优化和模块化开发"><span class="toc-text">简单构建优化和模块化开发</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#自动化"><span class="toc-text">自动化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#积累"><span class="toc-text">积累</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#后台前端框架"><span class="toc-text">后台前端框架</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Bad"><span class="toc-text">The Bad</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#展望"><span class="toc-text">展望</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-2016-summary" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">年底啦！总结下吧</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.12.30</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>CCG</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.forsigner.com/2016/12/30/2016-summary/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <p>不知不觉一年就过去了，这是我来公司的第二年，比起上一年今年在前端这一块变化还是非常的大的，可以说整个前端变化都非常的大，我们公司的前端也跟上了整体的步伐。接下来是对今年的一些思考和展望。</p>
<h3 id="The-Good"><a href="#The-Good" class="headerlink" title="The Good"></a>The Good</h3><p>首先说说好的方面吧，去年我们前端是只有我一个人，今年前端团队终于多了两个人，在前端方面我也没有像之前那么随意了，更加注重团队的发展和怎么才能让我们前端小组开发的更爽，工作效率更高。</p>
<p>总的来说 2016 年主要的个人贡献就是完成了前端工程的基础构建。</p>
<h4 id="前端工程化"><a href="#前端工程化" class="headerlink" title="前端工程化"></a>前端工程化</h4><p>回想起去年我刚来的时候，前端什么都没有，还是用着比较传统的方式，移动端用的是 zepto，后台用的是 jquery + bootstrap。到年中的时候才在移动端用了些自动化的工具。当时还没有前端工程化的概念。自从去年年末接触到 react 的时候才开始觉得我们的前端需要有所改变，不再是单纯做一个切图仔。</p>
<h5 id="库-框架选型"><a href="#库-框架选型" class="headerlink" title="库/框架选型"></a>库/框架选型</h5><p>在 520 活动的时候我们就开始用了 vue.js 作为前端的主要框架作为移动端页面的主要框架，解放了不少生产力，通过前端组件化可以合理的对 UI 组件进行分治，大大加强了代码的复用率，也方便了日后的维护。</p>
<h5 id="简单构建优化和模块化开发"><a href="#简单构建优化和模块化开发" class="headerlink" title="简单构建优化和模块化开发"></a>简单构建优化和模块化开发</h5><p>在选用 vue.js 之前我是用 grunt 来做为构建工具，现在因为项目需要进行模块化开发，最后选用了 webpack 作为构建工具，模块化开发的最大价值应该是分治，因为 Webkit 宣布默认打开 ES6 module 功能，CommonJS、AMD、UMD以及所有模块加载器全部过时，我们选用了 ES6 module。</p>
<h5 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h5><p>还记得之前有个同事说过，如果你一件事情重复做了 3 遍就需要想办法去做优化，也就是 Don`t repeat your self。前端的自动化是通过 make 加上 npm script 组合的一连串命令执行预先写好的 node 代码完成自动化构建、上传静态文件、自动分环境等操作，上线只需一个命令加上去 apolo 点一下就行了。</p>
<p>同时用 Yeoman 编写了前端项目的脚手架，从此新项目开始就不用傻傻的去复制就项目的代码了，同时还可以再创建项目的时候加入一些配置，按照需求创建项目。</p>
<h5 id="积累"><a href="#积累" class="headerlink" title="积累"></a>积累</h5><p>我在项目中加入了一个各个项目公用的 git submodule。一年之中不断的写了许多公用的代码和工具的方法，包括了一些简单的弹窗和 Ajax 模块等，这个仓库以后一定还会慢慢的积累，方便日后的开发。对于不能放在公共仓库的代码就放在脚手架内。</p>
<h4 id="后台前端框架"><a href="#后台前端框架" class="headerlink" title="后台前端框架"></a>后台前端框架</h4><p>之前用的是 react + reflux，今天在 6.0 改版的时候决定重新写后台，借此机会我换了下结构，用的是 react + redux，虽然项目看起来好像复杂了不少，不过理解了之后一定是有利于项目的开发和日后的维护的。同时对之前简单的构建工具的配置进行了整理，开发起来会更加的方便。</p>
<h3 id="The-Bad"><a href="#The-Bad" class="headerlink" title="The Bad"></a>The Bad</h3><p>好的说完了说说做的不好的吧。</p>
<ul>
<li>首先是我的个人问题，工作的时候有时会有点小情绪，这个需要克制一下。</li>
<li>工作缺少自测，其实这点是必须做的，但是我常常会忽略或者是做的不够认真，以后开发如果条件允许就去借一些手机在身边一起开发</li>
<li>应该及时重构代码而不是“到时候”，提升代码质量。</li>
</ul>
<h3 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h3><p>今年前端团队终于小有规模，希望在来年我们能共同进步吧。</p>

    
  </div>
</article>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">微信扫一扫，支持一下</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/p1.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" target="_self">
              博客
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'ccg';
    
    var disqus_url = 'http://localhost:4000/2016/12/30/2016-summary/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//ccg.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
